# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		LightCycles_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY LightCycles
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:23:36  JULY 18, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_D6 -to blank
set_location_assignment PIN_J13 -to Blue[0]
set_location_assignment PIN_J14 -to Blue[1]
set_location_assignment PIN_F12 -to Blue[2]
set_location_assignment PIN_G12 -to Blue[3]
set_location_assignment PIN_J10 -to Blue[4]
set_location_assignment PIN_J11 -to Blue[5]
set_location_assignment PIN_C11 -to Blue[6]
set_location_assignment PIN_B11 -to Blue[7]
set_location_assignment PIN_C12 -to Blue[8]
set_location_assignment PIN_B12 -to Blue[9]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_B9 -to Green[0]
set_location_assignment PIN_A9 -to Green[1]
set_location_assignment PIN_C10 -to Green[2]
set_location_assignment PIN_D10 -to Green[3]
set_location_assignment PIN_B10 -to Green[4]
set_location_assignment PIN_A10 -to Green[5]
set_location_assignment PIN_G11 -to Green[6]
set_location_assignment PIN_D11 -to Green[7]
set_location_assignment PIN_E12 -to Green[8]
set_location_assignment PIN_D12 -to Green[9]
set_location_assignment PIN_A7 -to hs
set_location_assignment PIN_D26 -to ps2clk
set_location_assignment PIN_C24 -to ps2data
set_location_assignment PIN_C8 -to Red[0]
set_location_assignment PIN_F10 -to Red[1]
set_location_assignment PIN_G10 -to Red[2]
set_location_assignment PIN_D9 -to Red[3]
set_location_assignment PIN_C9 -to Red[4]
set_location_assignment PIN_A8 -to Red[5]
set_location_assignment PIN_H11 -to Red[6]
set_location_assignment PIN_H12 -to Red[7]
set_location_assignment PIN_F11 -to Red[8]
set_location_assignment PIN_E10 -to Red[9]
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_B7 -to sync
set_location_assignment PIN_B8 -to VGA_clk
set_location_assignment PIN_D8 -to vs
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_global_assignment -name VHDL_FILE AI.vhd
set_global_assignment -name VHDL_FILE colo_map.vhd
set_global_assignment -name VHDL_FILE color_accel.vhd
set_global_assignment -name VHDL_FILE color_map_dummy.vhd
set_global_assignment -name VHDL_FILE crash_detect.vhd
set_global_assignment -name VHDL_FILE d_ff.vhd
set_global_assignment -name VHDL_FILE hex_driver.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE reg_2.vhd
set_global_assignment -name VHDL_FILE reg_10.vhd
set_global_assignment -name VHDL_FILE wall_detect.vhd
set_global_assignment -name VHDL_FILE direction.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE front_wall.vhd
set_global_assignment -name VHDL_FILE game_control.vhd
set_global_assignment -name VHDL_FILE key_processor.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE LightCycles.vhd
set_global_assignment -name VHDL_FILE next_wall.vhd
set_global_assignment -name VHDL_FILE player_velocity_control.vhd
set_global_assignment -name VHDL_FILE reg_8.vhd
set_global_assignment -name VHDL_FILE reg_11.vhd
set_global_assignment -name VHDL_FILE speed.vhd
set_global_assignment -name VHDL_FILE VGA_controller.vhd
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name IGNORE_CASCADE_BUFFERS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name SMART_RECOMPILE ON