Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Web Edition
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level3
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LightCycles
# storage
db|LightCycles.(0).cnf
db|LightCycles.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
LightCycles.vhd
812b7f35f44afff8c5770c25dc92330
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
game_control
# storage
db|LightCycles.(1).cnf
db|LightCycles.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_control.vhd
67ddded29823af6a29e20bdadf26624
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(crash)
1 downto 0
PARAMETER_STRING
USR
 constraint(play1_lives)
1 downto 0
PARAMETER_STRING
USR
 constraint(play2_lives)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
game_control:gameplay
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg_2
# storage
db|LightCycles.(2).cnf
db|LightCycles.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_2.vhd
a8125b6279f2bf5ee7cb467cabf6343
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_in)
1 downto 0
PARAMETER_STRING
USR
 constraint(d_out)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
game_control:gameplay|reg_2:reg_2A
game_control:gameplay|reg_2:reg_2B
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
player_velocity_control
# storage
db|LightCycles.(3).cnf
db|LightCycles.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
player_velocity_control.vhd
213ca2e5bcc66645f6c17749b8e9e7aa
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(key_press)
1 downto 0
PARAMETER_STRING
USR
 constraint(default_x)
9 downto 0
PARAMETER_STRING
USR
 constraint(default_y)
9 downto 0
PARAMETER_STRING
USR
 constraint(default_dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(acceleration)
1 downto 0
PARAMETER_STRING
USR
 constraint(dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(xpos)
9 downto 0
PARAMETER_STRING
USR
 constraint(ypos)
9 downto 0
PARAMETER_STRING
USR
 constraint(speed_out)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
player_velocity_control:player1_velocity
player_velocity_control:player2_velocity
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
direction
# storage
db|LightCycles.(4).cnf
db|LightCycles.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
direction.vhd
7395aca89d2b78f48525f6c53f94ee
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(key_dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(default_dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(next_dir)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
player_velocity_control:player1_velocity|direction:directional
player_velocity_control:player2_velocity|direction:directional
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
speed
# storage
db|LightCycles.(5).cnf
db|LightCycles.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
speed.vhd
119e3feb9c1593c7ea7ddfc28c0c2c0
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(accel)
1 downto 0
PARAMETER_STRING
USR
 constraint(speed)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
player_velocity_control:player1_velocity|speed:speedal
player_velocity_control:player2_velocity|speed:speedal
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg_10
# storage
db|LightCycles.(6).cnf
db|LightCycles.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_10.vhd
8097d37885868c4be78d343684724ad
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_in)
9 downto 0
PARAMETER_STRING
USR
 constraint(d_out)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
player_velocity_control:player1_velocity|speed:speedal|reg_10:reg_10A
player_velocity_control:player2_velocity|speed:speedal|reg_10:reg_10A
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
crash_detect
# storage
db|LightCycles.(7).cnf
db|LightCycles.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
crash_detect.vhd
b4c524de94f5c516760eeeb5a5cfbbb
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(next_x_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(next_y_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_size)
9 downto 0
PARAMETER_STRING
USR
 constraint(dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(drawx)
9 downto 0
PARAMETER_STRING
USR
 constraint(drawy)
9 downto 0
PARAMETER_STRING
USR
 constraint(red)
9 downto 0
PARAMETER_STRING
USR
 constraint(green)
9 downto 0
PARAMETER_STRING
USR
 constraint(blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(xpos)
9 downto 0
PARAMETER_STRING
USR
 constraint(ypos)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
crash_detect:player1_crash_detect
crash_detect:player2_crash_detect
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
wall_detect
# storage
db|LightCycles.(8).cnf
db|LightCycles.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
wall_detect.vhd
d7d82694ab259f3e2466d1d554593df8
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(play_above_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_above_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_above_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_below_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_below_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_below_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_right_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_right_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_right_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_left_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_left_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_left_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(accel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
wall_detect:player1_wall_detect
wall_detect:player2_wall_detect
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
color_accel
# storage
db|LightCycles.(9).cnf
db|LightCycles.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
color_accel.vhd
8dc39860d5a953b3a2fced84d59bd
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(red)
9 downto 0
PARAMETER_STRING
USR
 constraint(green)
9 downto 0
PARAMETER_STRING
USR
 constraint(blue)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
wall_detect:player1_wall_detect|color_accel:colorizer1
wall_detect:player1_wall_detect|color_accel:colorizer2
wall_detect:player2_wall_detect|color_accel:colorizer1
wall_detect:player2_wall_detect|color_accel:colorizer2
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
key_processor
# storage
db|LightCycles.(10).cnf
db|LightCycles.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
key_processor.vhd
7bf941fae96ad16417431a2dcbb7c7
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keycode)
7 downto 0
PARAMETER_STRING
USR
 constraint(dir_key_press)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
key_processor:play1_key_process
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg
# storage
db|LightCycles.(11).cnf
db|LightCycles.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
c6402a0771c61a3676d8cab8616d62d
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
key_processor:play1_key_process|reg:reg_z
key_processor:play1_key_process|reg:reg_x
key_processor:play1_key_process|reg:reg_enter
AI:AE|reg:alt_reg
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
keyboard
# storage
db|LightCycles.(12).cnf
db|LightCycles.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
keyboard.vhd
016927fad3b714d19ee3c71b2e1fd7
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keycode)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
keyboard:keyboard_entity
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
edge_detector
# storage
db|LightCycles.(13).cnf
db|LightCycles.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
edge_detector.vhd
4ce7e32899e1e1cf7d4e5ffbe848cf11
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
keyboard:keyboard_entity|edge_detector:ps_clk_edge
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
d_ff
# storage
db|LightCycles.(14).cnf
db|LightCycles.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
d_ff.vhd
80c361a91bdb99883994245898d4b3bf
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
keyboard:keyboard_entity|edge_detector:ps_clk_edge|d_ff:DA
keyboard:keyboard_entity|edge_detector:ps_clk_edge|d_ff:DB
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg_11
# storage
db|LightCycles.(15).cnf
db|LightCycles.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_11.vhd
5098a158b8b0d309a79e5aeae7ddd4
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
10 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
keyboard:keyboard_entity|reg_11:regA
keyboard:keyboard_entity|reg_11:regB
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg_8
# storage
db|LightCycles.(16).cnf
db|LightCycles.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_8.vhd
b51ed2c6c76290c8d2fef4f14b28f2
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
keyboard:keyboard_entity|reg_8:regC
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
color_map_dummy
# storage
db|LightCycles.(17).cnf
db|LightCycles.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
color_map_dummy.vhd
6e5240e2b7fa44323468d9aeb3f9af7
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(play1_y_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_x_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_size)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_y_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_x_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_size)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_next_x_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_next_y_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_next_x_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_next_y_pos)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(play2_dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(play1_current_speed)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_current_speed)
9 downto 0
PARAMETER_STRING
USR
 constraint(drawx)
9 downto 0
PARAMETER_STRING
USR
 constraint(drawy)
9 downto 0
PARAMETER_STRING
USR
 constraint(red)
9 downto 0
PARAMETER_STRING
USR
 constraint(green)
9 downto 0
PARAMETER_STRING
USR
 constraint(blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_above_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_above_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_above_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_above_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_above_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_above_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_below_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_below_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_below_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_below_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_below_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_below_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_right_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_right_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_right_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_right_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_right_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_right_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_left_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_left_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play1_left_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_left_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_left_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play2_left_blue)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
color_map_dummy:color_mapper
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg_int
# storage
db|LightCycles.(33).cnf
db|LightCycles.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_int.vhd
ce6092dd91e4a53a90309c24bfdb9512
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
color_map_dummy:color_mapper|reg_int:temp_reg_1
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
AI
# storage
db|LightCycles.(34).cnf
db|LightCycles.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
AI.vhd
cd663ed12b62855d6cdbe52b324142
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dir)
1 downto 0
PARAMETER_STRING
USR
 constraint(play_right_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_right_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_right_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_left_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_left_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_left_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_above_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_above_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_above_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_below_red)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_below_green)
9 downto 0
PARAMETER_STRING
USR
 constraint(play_below_blue)
9 downto 0
PARAMETER_STRING
USR
 constraint(dir_ai)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AI:AE
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
next_wall
# storage
db|LightCycles.(35).cnf
db|LightCycles.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
next_wall.vhd
90b3f6ac2aeca5bfdeaa898ae2babb
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(red)
9 downto 0
PARAMETER_STRING
USR
 constraint(green)
9 downto 0
PARAMETER_STRING
USR
 constraint(blue)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AI:AE|next_wall:wallfront
AI:AE|next_wall:wallleft
AI:AE|next_wall:wallright
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
vga_controller
# storage
db|LightCycles.(36).cnf
db|LightCycles.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
VGA_controller.vhd
1d3b69c610dd69733b2a688adb236d8
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(drawx)
9 downto 0
PARAMETER_STRING
USR
 constraint(drawy)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
vga_controller:VGA_entity
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
HexDriver
# storage
db|LightCycles.(37).cnf
db|LightCycles.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hex_driver.vhd
120d0da20b4a63cede1b84cfbed803b
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in0)
3 downto 0
PARAMETER_STRING
USR
 constraint(out0)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
HexDriver:Hex4_ent
HexDriver:Hex5_ent
}
# lmf
..|..|..|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altshift_taps
# storage
db|LightCycles.(38).cnf
db|LightCycles.(38).cnf
# case_insensitive
# source_file
..|..|..|80sp1|quartus|libraries|megafunctions|altshift_taps.tdf
bafcb907e4eb236d942ee88d0c4f1c4
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
4
PARAMETER_UNKNOWN
USR
WIDTH
1
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_kvm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps0
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
..|..|..|80sp1|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|80sp1|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|80sp1|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|80sp1|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
shift_taps_kvm
# storage
db|LightCycles.(39).cnf
db|LightCycles.(39).cnf
# case_insensitive
# source_file
db|shift_taps_kvm.tdf
45fb5e943ed9d7db222e2994f0ea265e
6
# used_port {
taps0
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_upa1
# storage
db|LightCycles.(40).cnf
db|LightCycles.(40).cnf
# case_insensitive
# source_file
db|altsyncram_upa1.tdf
72c9bcb8674e214574410dc1b274332
6
# used_port {
q_b0
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b0
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
}
# macro_sequence

# end
# entity
cntr_ikf
# storage
db|LightCycles.(41).cnf
db|LightCycles.(41).cnf
# case_insensitive
# source_file
db|cntr_ikf.tdf
84c024e91af565ca12b608c94ea2da8
6
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_94h
# storage
db|LightCycles.(42).cnf
db|LightCycles.(42).cnf
# case_insensitive
# source_file
db|cntr_94h.tdf
57d1b09994bf91965e5cea28b2760d7
6
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|LightCycles.(43).cnf
db|LightCycles.(43).cnf
# case_insensitive
# source_file
..|..|..|80sp1|quartus|libraries|megafunctions|altshift_taps.tdf
bafcb907e4eb236d942ee88d0c4f1c4
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
3
PARAMETER_UNKNOWN
USR
WIDTH
1
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_jvm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps0
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
..|..|..|80sp1|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|80sp1|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|80sp1|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|80sp1|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
shift_taps_jvm
# storage
db|LightCycles.(44).cnf
db|LightCycles.(44).cnf
# case_insensitive
# source_file
db|shift_taps_jvm.tdf
a23ce112e8e986a44c8d2c3c5d0aa0
6
# used_port {
taps0
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_3161
# storage
db|LightCycles.(45).cnf
db|LightCycles.(45).cnf
# case_insensitive
# source_file
db|altsyncram_3161.tdf
9f5249bffd834a6e2ab124857c14bff2
6
# used_port {
q_b0
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
}
# macro_sequence

# end
# entity
add_sub_gvd
# storage
db|LightCycles.(46).cnf
db|LightCycles.(46).cnf
# case_insensitive
# source_file
db|add_sub_gvd.tdf
d9e9b23c3d82c482bd78b07759378e5e
6
# used_port {
result1
-1
3
result0
-1
3
dataa1
-1
3
dataa0
-1
3
datab1
-1
1
datab0
-1
1
}
# macro_sequence

# end
# entity
cntr_kkf
# storage
db|LightCycles.(47).cnf
db|LightCycles.(47).cnf
# case_insensitive
# source_file
db|cntr_kkf.tdf
e1788bd5a5f288d2d9fb7144bcce98
6
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_74h
# storage
db|LightCycles.(48).cnf
db|LightCycles.(48).cnf
# case_insensitive
# source_file
db|cntr_74h.tdf
e9d99d14ee663ce934ae6ccbe68e36d4
6
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# complete
