|
f26ed8946771d56bd0b05837fac2844
game_control:gameplay
f1238266f4c35964d36fd5d7a2eadd6
game_control:gameplay|reg_2:reg_2A
a8125b6279f2bf5ee7cb467cabf6343
game_control:gameplay|reg_2:reg_2B
a8125b6279f2bf5ee7cb467cabf6343
player_velocity_control:player1_velocity
ceac987b77b83445fc308d0f851a3e8
player_velocity_control:player1_velocity|direction:directional
7395aca89d2b78f48525f6c53f94ee
player_velocity_control:player1_velocity|speed:speedal
119e3feb9c1593c7ea7ddfc28c0c2c0
player_velocity_control:player1_velocity|speed:speedal|reg_10:reg_10A
8097d37885868c4be78d343684724ad
player_velocity_control:player2_velocity
ceac987b77b83445fc308d0f851a3e8
player_velocity_control:player2_velocity|direction:directional
7395aca89d2b78f48525f6c53f94ee
player_velocity_control:player2_velocity|speed:speedal
119e3feb9c1593c7ea7ddfc28c0c2c0
player_velocity_control:player2_velocity|speed:speedal|reg_10:reg_10A
8097d37885868c4be78d343684724ad
crash_detect:player1_crash_detect
14ff923c15ddc26629e89809f2d076
crash_detect:player2_crash_detect
14ff923c15ddc26629e89809f2d076
wall_detect:player1_wall_detect
d7d82694ab259f3e2466d1d554593df8
wall_detect:player1_wall_detect|color_accel:colorizer1
8dc39860d5a953b3a2fced84d59bd
wall_detect:player1_wall_detect|color_accel:colorizer2
8dc39860d5a953b3a2fced84d59bd
wall_detect:player2_wall_detect
d7d82694ab259f3e2466d1d554593df8
wall_detect:player2_wall_detect|color_accel:colorizer1
8dc39860d5a953b3a2fced84d59bd
wall_detect:player2_wall_detect|color_accel:colorizer2
8dc39860d5a953b3a2fced84d59bd
key_processor:play1_key_process
7bf941fae96ad16417431a2dcbb7c7
key_processor:play1_key_process|reg:reg_z
c6402a0771c61a3676d8cab8616d62d
key_processor:play1_key_process|reg:reg_x
c6402a0771c61a3676d8cab8616d62d
key_processor:play1_key_process|reg:reg_enter
c6402a0771c61a3676d8cab8616d62d
keyboard:keyboard_entity
016927fad3b714d19ee3c71b2e1fd7
keyboard:keyboard_entity|edge_detector:ps_clk_edge
4ce7e32899e1e1cf7d4e5ffbe848cf11
keyboard:keyboard_entity|edge_detector:ps_clk_edge|d_ff:DA
80c361a91bdb99883994245898d4b3bf
keyboard:keyboard_entity|edge_detector:ps_clk_edge|d_ff:DB
80c361a91bdb99883994245898d4b3bf
keyboard:keyboard_entity|reg_11:regA
5098a158b8b0d309a79e5aeae7ddd4
keyboard:keyboard_entity|reg_11:regB
5098a158b8b0d309a79e5aeae7ddd4
keyboard:keyboard_entity|reg_8:regC
b51ed2c6c76290c8d2fef4f14b28f2
color_map_dummy:color_mapper
73f9ec3b2ea47e937d544546c4272fd2
AI:AE
cd663ed12b62855d6cdbe52b324142
AI:AE|next_wall:wallfront
90b3f6ac2aeca5bfdeaa898ae2babb
AI:AE|next_wall:wallleft
90b3f6ac2aeca5bfdeaa898ae2babb
AI:AE|next_wall:wallright
90b3f6ac2aeca5bfdeaa898ae2babb
AI:AE|reg:alt_reg
c6402a0771c61a3676d8cab8616d62d
vga_controller:VGA_entity
1d3b69c610dd69733b2a688adb236d8
